{
  "permissions": {
    "allow": [
      "Bash(composer lint)",
      "Bash(composer format)",
      "Bash(grunt readme)",
      "Bash(grunt i18n)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ],
    "deny": []
  }
}
